<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".TaskFragment">


    <EditText
        android:id="@+id/edit_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="пишем сюда заметки"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/img_status"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/circle_icon"
        app:layout_constraintBottom_toBottomOf="@+id/text_note"
        app:layout_constraintEnd_toStartOf="@+id/text_note" />


    <TextView
        android:layout_marginStart="40dp"
        android:id="@+id/text_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Привет Влад и Саня"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_note" />

    <ImageButton
        android:id="@+id/button_note"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/icon_color_blue"
        app:layout_constraintBottom_toBottomOf="@id/text_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toEndOf="@id/text_note"
        app:layout_constraintTop_toTopOf="@id/text_note"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>